E:\Batch_01\Task_2\ERP\HR\bin\HR.dll.config
E:\Batch_01\Task_2\ERP\HR\bin\HR.dll
E:\Batch_01\Task_2\ERP\HR\bin\HR.pdb
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\csc.exe
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\csc.exe.config
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\csc.rsp
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\csi.exe
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\csi.exe.config
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\csi.rsp
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\Microsoft.Managed.Core.targets
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\System.AppContext.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\System.Collections.Immutable.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\System.Console.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\System.IO.Compression.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\System.IO.FileSystem.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\System.IO.Pipes.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\System.Reflection.Metadata.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\System.Security.AccessControl.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\System.Security.Claims.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\System.Security.Principal.Windows.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\System.ValueTuple.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\System.Xml.XmlDocument.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\System.Xml.XPath.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\vbc.exe
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\vbc.exe.config
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\vbc.rsp
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\VBCSCompiler.exe
E:\Batch_01\Task_2\ERP\HR\bin\roslyn\VBCSCompiler.exe.config
E:\Batch_01\Task_2\ERP\HR\bin\Antlr3.Runtime.dll
E:\Batch_01\Task_2\ERP\HR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Batch_01\Task_2\ERP\HR\bin\Microsoft.Web.Infrastructure.dll
E:\Batch_01\Task_2\ERP\HR\bin\Newtonsoft.Json.dll
E:\Batch_01\Task_2\ERP\HR\bin\System.Web.Helpers.dll
E:\Batch_01\Task_2\ERP\HR\bin\System.Web.Mvc.dll
E:\Batch_01\Task_2\ERP\HR\bin\System.Web.Optimization.dll
E:\Batch_01\Task_2\ERP\HR\bin\System.Web.Razor.dll
E:\Batch_01\Task_2\ERP\HR\bin\System.Web.WebPages.Deployment.dll
E:\Batch_01\Task_2\ERP\HR\bin\System.Web.WebPages.dll
E:\Batch_01\Task_2\ERP\HR\bin\System.Web.WebPages.Razor.dll
E:\Batch_01\Task_2\ERP\HR\bin\WebGrease.dll
E:\Batch_01\Task_2\ERP\HR\bin\System.Web.Helpers.xml
E:\Batch_01\Task_2\ERP\HR\bin\System.Web.Mvc.xml
E:\Batch_01\Task_2\ERP\HR\bin\System.Web.Optimization.xml
E:\Batch_01\Task_2\ERP\HR\bin\System.Web.Razor.xml
E:\Batch_01\Task_2\ERP\HR\bin\System.Web.WebPages.xml
E:\Batch_01\Task_2\ERP\HR\bin\System.Web.WebPages.Deployment.xml
E:\Batch_01\Task_2\ERP\HR\bin\System.Web.WebPages.Razor.xml
E:\Batch_01\Task_2\ERP\HR\bin\Newtonsoft.Json.xml
E:\Batch_01\Task_2\ERP\HR\bin\Antlr3.Runtime.pdb
E:\Batch_01\Task_2\ERP\HR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Batch_01\Task_2\ERP\HR\obj\Debug\HR.csproj.CoreCompileInputs.cache
E:\Batch_01\Task_2\ERP\HR\obj\Debug\HR.csproj.CopyComplete
E:\Batch_01\Task_2\ERP\HR\obj\Debug\HR.dll
E:\Batch_01\Task_2\ERP\HR\obj\Debug\HR.pdb
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\HR.dll.config
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\HR.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\HR.pdb
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\csc.exe
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\csc.exe.config
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\csc.rsp
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\csi.exe
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\csi.exe.config
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\csi.rsp
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\Microsoft.Managed.Core.targets
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\System.AppContext.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\System.Collections.Immutable.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\System.Console.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\System.IO.Compression.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\System.IO.FileSystem.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\System.IO.Pipes.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\System.Reflection.Metadata.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\System.Security.AccessControl.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\System.Security.Claims.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\System.Security.Principal.Windows.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\System.ValueTuple.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\System.Xml.ReaderWriter.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\System.Xml.XmlDocument.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\System.Xml.XPath.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\vbc.exe
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\vbc.exe.config
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\vbc.rsp
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\VBCSCompiler.exe
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\roslyn\VBCSCompiler.exe.config
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\Antlr3.Runtime.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\Microsoft.Web.Infrastructure.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\Newtonsoft.Json.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\System.Web.Helpers.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\System.Web.Mvc.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\System.Web.Optimization.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\System.Web.Razor.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\System.Web.WebPages.Deployment.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\System.Web.WebPages.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\System.Web.WebPages.Razor.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\WebGrease.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\System.Web.Helpers.xml
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\System.Web.Mvc.xml
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\System.Web.Optimization.xml
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\System.Web.Razor.xml
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\System.Web.WebPages.xml
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\System.Web.WebPages.Deployment.xml
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\System.Web.WebPages.Razor.xml
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\Newtonsoft.Json.xml
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\Antlr3.Runtime.pdb
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\obj\Debug\HR.csprojAssemblyReference.cache
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\obj\Debug\HR.csproj.CoreCompileInputs.cache
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\obj\Debug\HR.csproj.CopyComplete
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\obj\Debug\HR.dll
D:\ASP.NET- Batch-1\31_July_2025\ERP\HR\obj\Debug\HR.pdb
